-- Initial spaceweather-wavelet.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                spaceweather-wavelet
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              nushio3
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Physics
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src/
  exposed-modules:     
    SpaceWeather.Text
    SpaceWeather.Timeline
    SpaceWeather.Wavelet
  -- other-modules:       
  build-depends:     
     base ==4.6.*
   , binary 
   , bindings-gsl >= 0.2
   , bytestring >= 0.10.0.2
   , containers
   , cpu >= 0.1.1
   , filepath
   , lens
   , MissingH
   , process
   , repa
   , repa-io
   , safe
   , spoon
   , text >= 0.11.3.1
   , time
   , unix


executable main
  main-is:           main.hs
  hs-source-dirs:    exe-src/
  build-depends:
     base ==4.6.*
   , binary 
   , bindings-gsl >= 0.2
   , bytestring >= 0.10.0.2
   , cpu >= 0.1.1
   , filepath
   , text >= 0.11.3.1
   , MissingH
   , process
   , repa
   , repa-io
   , unix
  ghc-options:       -Wall -O2 -threaded

executable make-pdf
  main-is:           make-pdf.hs
  hs-source-dirs:    exe-src/
  build-depends:     base ==4.6.*
  ghc-options:       -Wall -O2

executable hs-wordcount-mapper
  main-is:           hs-wordcount-mapper.hs
  hs-source-dirs:    exe-src/
  build-depends:    
     base ==4.6.*
  ghc-options:       -Wall -O2

executable hs-wordcount-reducer
  main-is:           hs-wordcount-reducer.hs
  hs-source-dirs:    exe-src/
  build-depends:     
    base ==4.6.*
  ghc-options:       -Wall -O2

executable daily-forecast
  main-is:           daily-forecast.hs
  hs-source-dirs:    exe-src/
  build-depends:
     base ==4.6.*
   , spaceweather-wavelet

   , containers
   , lens
   , safe
   , text
   , time
  ghc-options:       -Wall -O2

executable transpose-wavelet-mapper
  main-is:           transpose-wavelet-mapper.hs
  hs-source-dirs:    exe-src/
  build-depends:    
     base ==4.6.*
   , spaceweather-wavelet

   , spoon
   , text
  ghc-options:       -Wall -O2

executable transpose-wavelet-reducer
  main-is:           transpose-wavelet-reducer.hs
  hs-source-dirs:    exe-src/
  build-depends:    
     base ==4.6.*
   , spaceweather-wavelet

   , spoon
   , text
  ghc-options:       -Wall -O2

executable transpose-wavelet-finalizer
  main-is:           transpose-wavelet-finalizer.hs
  hs-source-dirs:    exe-src/
  build-depends:    
     base ==4.6.*
   , spaceweather-wavelet

   , containers
   , process
   , spoon
   , text

  ghc-options:       -Wall -O2

executable linear-regression
  main-is:           linear-regression.hs
  hs-source-dirs:    exe-src/
  build-depends:    
     base ==4.6.*
   , spaceweather-wavelet

   , cmaes
   , containers
   , spoon
   , process
  ghc-options:       -Wall -O2

