-- Initial spaceweather-wavelet.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                spaceweather-wavelet
version:             1.1
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              nushio3
maintainer:          muranushi@gmail.com
-- copyright:
category:            Physics
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src/
  exposed-modules:
                  SpaceWeather.CmdArgs
                  SpaceWeather.DefaultFeatureSchemaPack
                  SpaceWeather.FlareClass
                  SpaceWeather.Feature
                  SpaceWeather.FeaturePack
                  SpaceWeather.Format
                  SpaceWeather.Prediction
                  SpaceWeather.Regressor.General
                  SpaceWeather.Regressor.Linear
                  SpaceWeather.Regressor.LibSVM
                  SpaceWeather.SkillScore
                  SpaceWeather.TimeLine
                  SpaceWeather.Wavelet
                  System.IO.Hadoop
                  System.System

  other-modules:
                Paths_spaceweather_wavelet

  build-depends:
                base < 6
              , aeson
              , binary
              , bindings-gsl >= 0.2
              , bytestring >= 0.10.0.2
              , cmaes >= 0.2.2
              , containers
              , cpu >= 0.1.1
              , directory
              , either
              , filepath
              , HTTP
              , lens
              , MissingH
              , mtl
              , process
              , QuickCheck
              , random
              , safe
              , spoon
              , text >= 0.11.3.1
              , time
              , transformers
              , unix
              , vector
              , yaml
  ghc-options:       -Wall -O2  -threaded  -fprof-auto  -rtsopts

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Hs-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:

  Build-Depends:
                base
              , containers
              , hspec >= 1.3
              , lens
              , QuickCheck
              , text
              , transformers
              , spaceweather-wavelet

executable prediction-main
  main-is:           prediction-main.hs
  hs-source-dirs:    exe-src/
  build-depends:
                base < 6
              , lens
              , text
              , random
              , spaceweather-wavelet
  ghc-options:       -Wall -O2  -threaded

executable genetic-algorithm
  main-is: genetic-algorithm.hs
  Other-Modules: GoodSeed
  hs-source-dirs: exe-src/
  build-depends:
                base < 6
              , lens
              , containers >= 0.5
              , text
              , process
              , parallel-io
              , random
              , safe
              , spaceweather-wavelet
              , statistics
              , vector
  ghc-options:       -Wall -O2  -threaded  -fprof-auto -rtsopts

executable minimum-working
  main-is: minimum-working.hs
  hs-source-dirs: exe-src/
  build-depends:
                base < 6
              , containers
              , lens
              , text
              , spaceweather-wavelet


                     --

executable find-best-TSS
  main-is: find-best-TSS.hs
  hs-source-dirs: exe-src/
  build-depends:
                base < 6
              , lens
              , containers >= 0.5
              , text
              , process
              , parallel-io
              , random
              , safe
              , spaceweather-wavelet
  ghc-options:       -Wall -O2  -threaded


-- executable generate-survey
--   main-is: generate-survey.hs
--   hs-source-dirs: exe-src/
--   build-depends:
--                 base < 6
--               , lens
--               , containers
--               , text
--               , process
--               , random
--               , safe
--               , spaceweather-wavelet
--
-- executable scan-survey-results
--   main-is: scan-survey-results.hs
--   hs-source-dirs: exe-src/
--   build-depends:
--                 base < 6
--               , containers
--               , lens
--               , text
--               , spaceweather-wavelet
--
-- executable scan-survey-4
--   main-is: scan-survey-4.hs
--   hs-source-dirs: exe-src/
--   build-depends:
--                 base < 6
--               , containers
--               , lens
--               , statistics
--               , vector
--               , split
--               , text
--               , spaceweather-wavelet
--
-- executable scan-survey-6
--   main-is: scan-survey-6.hs
--   hs-source-dirs: exe-src/
--   build-depends:
--                 base < 6
--               , containers
--               , lens
--               , statistics
--               , vector
--               , split
--               , text
--               , spaceweather-wavelet
--
--
-- executable conduct-noise-survey
--   main-is: conduct-noise-survey.hs
--   hs-source-dirs: exe-src/
--   build-depends:
--                 base < 6
--               , lens
--               , containers
--               , vector
--               , statistics
--               , text
--               , spaceweather-wavelet
--               , process
--
--
-- executable aia2timebin
--   main-is:           aia2timebin.hs
--   hs-source-dirs:    exe-src/
--   build-depends:
--                 base < 6
--               , lens
--               , text
--               , time
--
--               , spaceweather-wavelet
--   ghc-options:       -Wall -O2
--
--
--
-- -- executable wavelet-analysis-main
-- --   buildable: False
-- --   main-is:           wavelet-analysis-main.hs
-- --   hs-source-dirs:    exe-src/
-- --   build-depends:
-- --      base < 6
-- --    , binary
-- --    , bindings-gsl >= 0.2
-- --    , bytestring >= 0.10.0.2
-- --    , cpu >= 0.1.1
-- --    , filepath
-- --    , text >= 0.11.3.1
-- --    , MissingH
-- --    , process
-- --    , repa
-- --    , repa-io
-- --    , unix
-- --   ghc-options:       -Wall -O2 -threaded
--
-- executable make-pdf
--   main-is:           make-pdf.hs
--   hs-source-dirs:    exe-src/
--   build-depends:     base < 6
--   ghc-options:       -Wall -O2
--
-- executable hs-wordcount-mapper
--   main-is:           hs-wordcount-mapper.hs
--   hs-source-dirs:    exe-src/
--   build-depends:
--                 base < 6
--   ghc-options:       -Wall -O2
--
-- executable hs-wordcount-reducer
--   main-is:           hs-wordcount-reducer.hs
--   hs-source-dirs:    exe-src/
--   build-depends:
--                 base < 6
--   ghc-options:       -Wall -O2
--
-- executable daily-forecast
--   main-is:           daily-forecast.hs
--   hs-source-dirs:    exe-src/
--   build-depends:
--                 base < 6
--               , spaceweather-wavelet
--
--               , containers
--               , lens
--               , safe
--               , text
--               , time
--   ghc-options:       -Wall -O2
--
-- executable transpose-wavelet-mapper
--   main-is:           transpose-wavelet-mapper.hs
--   hs-source-dirs:    exe-src/
--   build-depends:
--                 base < 6
--               , spaceweather-wavelet
--
--               , spoon
--               , text
--   ghc-options:       -Wall -O2
--
-- executable transpose-wavelet-reducer
--   main-is:           transpose-wavelet-reducer.hs
--   hs-source-dirs:    exe-src/
--   build-depends:
--                 base < 6
--               , spaceweather-wavelet
--
--               , spoon
--               , text
--   ghc-options:       -Wall -O2
--
-- executable transpose-wavelet-finalizer
--   main-is:           transpose-wavelet-finalizer.hs
--   hs-source-dirs:    exe-src/
--   build-depends:
--                 base < 6
--               , spaceweather-wavelet
--
--               , containers
--               , process
--               , spoon
--               , text
--
--   ghc-options:       -Wall -O2
--
-- executable linear-regression
--   main-is:           linear-regression.hs
--   hs-source-dirs:    exe-src/
--   build-depends:
--                 base < 6
--               , spaceweather-wavelet
--
--               , cmaes
--               , containers
--               , spoon
--               , process
--               , random
--   ghc-options:       -Wall -O2
--
--
-- executable visualize-feature-vector
--   main-is:           visualize-feature-vector.hs
--   hs-source-dirs:    exe-src/
--   build-depends:
--                 base < 6
--               , containers
--               , process
--               , safe
--               , spaceweather-wavelet
--               , text
--   ghc-options:       -Wall -O2
