-o AdaDelta -p '(rho=0.95)'
-o AdaGrad -p '(lr=0.001)'
-o Adam -p '(alpha=0.001)'
-o MomentumSGD -p '(lr=0.01)'
-o RMSprop -p '(lr=0.01)'
-o SGD -p '(lr=0.01)'
-o AdaDelta -p '(rho=0.85)'
-o AdaGrad -p '(lr=0.003)'
-o Adam -p '(alpha=0.003)'
-o MomentumSGD -p '(lr=0.03)'
-o RMSprop -p '(lr=0.03)'
-o SGD -p '(lr=0.03)'
-o AdaDelta -p '(rho=0.985)'
-o AdaGrad -p '(lr=0.0003)'
-o Adam -p '(alpha=0.0003)'
-o MomentumSGD -p '(lr=0.003)'
-o RMSprop -p '(lr=0.003)'
-o SGD -p '(lr=0.003)'
-o AdaDelta -p '(rho=0.5)'
-o AdaGrad -p '(lr=0.01)'
-o Adam -p '(alpha=0.01)'
-o MomentumSGD -p '(lr=0.1)'
-o RMSprop -p '(lr=0.1)'
-o SGD -p '(lr=0.1)'
-o AdaDelta -p '(rho=0.995)'
-o AdaGrad -p '(lr=0.0001)'
-o Adam -p '(alpha=0.0001)'
-o MomentumSGD -p '(lr=0.001)'
-o RMSprop -p '(lr=0.001)'
-o SGD -p '(lr=0.001)'
