-o RMSprop -p '(lr=1.)'
-o RMSprop -p '(lr=0.1)'
-o RMSprop -p '(lr=0.01)'
-o RMSprop -p '(lr=0.001)'
-o RMSprop -p '(lr=0.0001)'
-o AdaDelta -p '(rho=0.9995)'
-o AdaDelta -p '(rho=0.995)'
-o AdaDelta -p '(rho=0.95)'
-o AdaDelta -p '(rho=0.5)'
-o AdaGrad -p '(lr=0.00001)'
-o AdaGrad -p '(lr=0.0001)'
-o AdaGrad -p '(lr=0.001)'
-o AdaGrad -p '(lr=0.01)'
-o AdaGrad -p '(lr=0.1)'
-o Adam -p '(alpha=0.1)'
-o Adam -p '(alpha=0.01)'
-o Adam -p '(alpha=0.001)'
-o Adam -p '(alpha=0.0001)'
-o Adam -p '(alpha=0.00001)'
-o MomentumSGD -p '(lr=1.)'
-o MomentumSGD -p '(lr=0.1)'
-o MomentumSGD -p '(lr=0.01)'
-o MomentumSGD -p '(lr=0.001)'
-o MomentumSGD -p '(lr=0.0001)'
-o SGD -p '(lr=1.)'
-o SGD -p '(lr=0.1)'
-o SGD -p '(lr=0.01)'
-o SGD -p '(lr=0.001)'
-o SGD -p '(lr=0.0001)'
