-o AdaDelta -p '(rho=0.95)' --backprop-length accel --grad-factor ab
-o AdaGrad -p '(lr=0.001)' --backprop-length accel --grad-factor ab
-o Adam -p '(alpha=0.001)' --backprop-length accel --grad-factor ab
-o MomentumSGD -p '(lr=0.01)' --backprop-length accel --grad-factor ab
-o RMSprop -p '(lr=0.01)' --backprop-length accel --grad-factor ab
-o SGD -p '(lr=0.01)' --backprop-length accel --grad-factor ab
-o AdaDelta -p '(rho=0.95)' --backprop-length accel --grad-factor flat
-o AdaGrad -p '(lr=0.001)' --backprop-length accel --grad-factor flat
-o Adam -p '(alpha=0.001)' --backprop-length accel --grad-factor flat
-o MomentumSGD -p '(lr=0.01)' --backprop-length accel --grad-factor flat
-o RMSprop -p '(lr=0.01)' --backprop-length accel --grad-factor flat
-o SGD -p '(lr=0.01)' --backprop-length accel --grad-factor flat
-o AdaDelta -p '(rho=0.95)' --backprop-length accel --grad-factor severe
-o AdaGrad -p '(lr=0.001)' --backprop-length accel --grad-factor severe
-o Adam -p '(alpha=0.001)' --backprop-length accel --grad-factor severe
-o MomentumSGD -p '(lr=0.01)' --backprop-length accel --grad-factor severe
-o RMSprop -p '(lr=0.01)' --backprop-length accel --grad-factor severe
-o SGD -p '(lr=0.01)' --backprop-length accel --grad-factor severe
-o AdaDelta -p '(rho=0.95)' --backprop-length 2 --grad-factor ab
-o AdaGrad -p '(lr=0.001)' --backprop-length 2 --grad-factor ab
-o Adam -p '(alpha=0.001)' --backprop-length 2 --grad-factor ab
-o MomentumSGD -p '(lr=0.01)' --backprop-length 2 --grad-factor ab
-o RMSprop -p '(lr=0.01)' --backprop-length 2 --grad-factor ab
-o SGD -p '(lr=0.01)' --backprop-length 2 --grad-factor ab
-o AdaDelta -p '(rho=0.95)' --backprop-length 2 --grad-factor flat
-o AdaGrad -p '(lr=0.001)' --backprop-length 2 --grad-factor flat
-o Adam -p '(alpha=0.001)' --backprop-length 2 --grad-factor flat
-o MomentumSGD -p '(lr=0.01)' --backprop-length 2 --grad-factor flat
-o RMSprop -p '(lr=0.01)' --backprop-length 2 --grad-factor flat
-o SGD -p '(lr=0.01)' --backprop-length 2 --grad-factor flat
-o AdaDelta -p '(rho=0.95)' --backprop-length 2 --grad-factor severe
-o AdaGrad -p '(lr=0.001)' --backprop-length 2 --grad-factor severe
-o Adam -p '(alpha=0.001)' --backprop-length 2 --grad-factor severe
-o MomentumSGD -p '(lr=0.01)' --backprop-length 2 --grad-factor severe
-o RMSprop -p '(lr=0.01)' --backprop-length 2 --grad-factor severe
-o SGD -p '(lr=0.01)' --backprop-length 2 --grad-factor severe
-o AdaDelta -p '(rho=0.95)' --backprop-length 32 --grad-factor ab
-o AdaGrad -p '(lr=0.001)' --backprop-length 32 --grad-factor ab
-o Adam -p '(alpha=0.001)' --backprop-length 32 --grad-factor ab
-o MomentumSGD -p '(lr=0.01)' --backprop-length 32 --grad-factor ab
-o RMSprop -p '(lr=0.01)' --backprop-length 32 --grad-factor ab
-o SGD -p '(lr=0.01)' --backprop-length 32 --grad-factor ab
-o AdaDelta -p '(rho=0.95)' --backprop-length 32 --grad-factor flat
-o AdaGrad -p '(lr=0.001)' --backprop-length 32 --grad-factor flat
-o Adam -p '(alpha=0.001)' --backprop-length 32 --grad-factor flat
-o MomentumSGD -p '(lr=0.01)' --backprop-length 32 --grad-factor flat
-o RMSprop -p '(lr=0.01)' --backprop-length 32 --grad-factor flat
-o SGD -p '(lr=0.01)' --backprop-length 32 --grad-factor flat
-o AdaDelta -p '(rho=0.95)' --backprop-length 32 --grad-factor severe
-o AdaGrad -p '(lr=0.001)' --backprop-length 32 --grad-factor severe
-o Adam -p '(alpha=0.001)' --backprop-length 32 --grad-factor severe
-o MomentumSGD -p '(lr=0.01)' --backprop-length 32 --grad-factor severe
-o RMSprop -p '(lr=0.01)' --backprop-length 32 --grad-factor severe
-o SGD -p '(lr=0.01)' --backprop-length 32 --grad-factor severe
-o AdaDelta -p '(rho=0.95)' --backprop-length 1024 --grad-factor ab
-o AdaGrad -p '(lr=0.001)' --backprop-length 1024 --grad-factor ab
-o Adam -p '(alpha=0.001)' --backprop-length 1024 --grad-factor ab
-o MomentumSGD -p '(lr=0.01)' --backprop-length 1024 --grad-factor ab
-o RMSprop -p '(lr=0.01)' --backprop-length 1024 --grad-factor ab
-o SGD -p '(lr=0.01)' --backprop-length 1024 --grad-factor ab
-o AdaDelta -p '(rho=0.95)' --backprop-length 1024 --grad-factor flat
-o AdaGrad -p '(lr=0.001)' --backprop-length 1024 --grad-factor flat
-o Adam -p '(alpha=0.001)' --backprop-length 1024 --grad-factor flat
-o MomentumSGD -p '(lr=0.01)' --backprop-length 1024 --grad-factor flat
-o RMSprop -p '(lr=0.01)' --backprop-length 1024 --grad-factor flat
-o SGD -p '(lr=0.01)' --backprop-length 1024 --grad-factor flat
-o AdaDelta -p '(rho=0.95)' --backprop-length 1024 --grad-factor severe
-o AdaGrad -p '(lr=0.001)' --backprop-length 1024 --grad-factor severe
-o Adam -p '(alpha=0.001)' --backprop-length 1024 --grad-factor severe
-o MomentumSGD -p '(lr=0.01)' --backprop-length 1024 --grad-factor severe
-o RMSprop -p '(lr=0.01)' --backprop-length 1024 --grad-factor severe
-o SGD -p '(lr=0.01)' --backprop-length 1024 --grad-factor severe
-o AdaDelta -p '(rho=0.85)' --backprop-length accel --grad-factor ab
-o AdaGrad -p '(lr=0.003)' --backprop-length accel --grad-factor ab
-o Adam -p '(alpha=0.003)' --backprop-length accel --grad-factor ab
-o MomentumSGD -p '(lr=0.03)' --backprop-length accel --grad-factor ab
-o RMSprop -p '(lr=0.03)' --backprop-length accel --grad-factor ab
-o SGD -p '(lr=0.03)' --backprop-length accel --grad-factor ab
-o AdaDelta -p '(rho=0.85)' --backprop-length accel --grad-factor flat
-o AdaGrad -p '(lr=0.003)' --backprop-length accel --grad-factor flat
-o Adam -p '(alpha=0.003)' --backprop-length accel --grad-factor flat
-o MomentumSGD -p '(lr=0.03)' --backprop-length accel --grad-factor flat
-o RMSprop -p '(lr=0.03)' --backprop-length accel --grad-factor flat
-o SGD -p '(lr=0.03)' --backprop-length accel --grad-factor flat
-o AdaDelta -p '(rho=0.85)' --backprop-length accel --grad-factor severe
-o AdaGrad -p '(lr=0.003)' --backprop-length accel --grad-factor severe
-o Adam -p '(alpha=0.003)' --backprop-length accel --grad-factor severe
-o MomentumSGD -p '(lr=0.03)' --backprop-length accel --grad-factor severe
-o RMSprop -p '(lr=0.03)' --backprop-length accel --grad-factor severe
-o SGD -p '(lr=0.03)' --backprop-length accel --grad-factor severe
-o AdaDelta -p '(rho=0.85)' --backprop-length 2 --grad-factor ab
-o AdaGrad -p '(lr=0.003)' --backprop-length 2 --grad-factor ab
-o Adam -p '(alpha=0.003)' --backprop-length 2 --grad-factor ab
-o MomentumSGD -p '(lr=0.03)' --backprop-length 2 --grad-factor ab
-o RMSprop -p '(lr=0.03)' --backprop-length 2 --grad-factor ab
-o SGD -p '(lr=0.03)' --backprop-length 2 --grad-factor ab
-o AdaDelta -p '(rho=0.85)' --backprop-length 2 --grad-factor flat
-o AdaGrad -p '(lr=0.003)' --backprop-length 2 --grad-factor flat
-o Adam -p '(alpha=0.003)' --backprop-length 2 --grad-factor flat
-o MomentumSGD -p '(lr=0.03)' --backprop-length 2 --grad-factor flat
-o RMSprop -p '(lr=0.03)' --backprop-length 2 --grad-factor flat
-o SGD -p '(lr=0.03)' --backprop-length 2 --grad-factor flat
-o AdaDelta -p '(rho=0.85)' --backprop-length 2 --grad-factor severe
-o AdaGrad -p '(lr=0.003)' --backprop-length 2 --grad-factor severe
-o Adam -p '(alpha=0.003)' --backprop-length 2 --grad-factor severe
-o MomentumSGD -p '(lr=0.03)' --backprop-length 2 --grad-factor severe
-o RMSprop -p '(lr=0.03)' --backprop-length 2 --grad-factor severe
-o SGD -p '(lr=0.03)' --backprop-length 2 --grad-factor severe
-o AdaDelta -p '(rho=0.85)' --backprop-length 32 --grad-factor ab
-o AdaGrad -p '(lr=0.003)' --backprop-length 32 --grad-factor ab
-o Adam -p '(alpha=0.003)' --backprop-length 32 --grad-factor ab
-o MomentumSGD -p '(lr=0.03)' --backprop-length 32 --grad-factor ab
-o RMSprop -p '(lr=0.03)' --backprop-length 32 --grad-factor ab
-o SGD -p '(lr=0.03)' --backprop-length 32 --grad-factor ab
-o AdaDelta -p '(rho=0.85)' --backprop-length 32 --grad-factor flat
-o AdaGrad -p '(lr=0.003)' --backprop-length 32 --grad-factor flat
-o Adam -p '(alpha=0.003)' --backprop-length 32 --grad-factor flat
-o MomentumSGD -p '(lr=0.03)' --backprop-length 32 --grad-factor flat
-o RMSprop -p '(lr=0.03)' --backprop-length 32 --grad-factor flat
-o SGD -p '(lr=0.03)' --backprop-length 32 --grad-factor flat
-o AdaDelta -p '(rho=0.85)' --backprop-length 32 --grad-factor severe
-o AdaGrad -p '(lr=0.003)' --backprop-length 32 --grad-factor severe
-o Adam -p '(alpha=0.003)' --backprop-length 32 --grad-factor severe
-o MomentumSGD -p '(lr=0.03)' --backprop-length 32 --grad-factor severe
-o RMSprop -p '(lr=0.03)' --backprop-length 32 --grad-factor severe
-o SGD -p '(lr=0.03)' --backprop-length 32 --grad-factor severe
-o AdaDelta -p '(rho=0.85)' --backprop-length 1024 --grad-factor ab
-o AdaGrad -p '(lr=0.003)' --backprop-length 1024 --grad-factor ab
-o Adam -p '(alpha=0.003)' --backprop-length 1024 --grad-factor ab
-o MomentumSGD -p '(lr=0.03)' --backprop-length 1024 --grad-factor ab
-o RMSprop -p '(lr=0.03)' --backprop-length 1024 --grad-factor ab
-o SGD -p '(lr=0.03)' --backprop-length 1024 --grad-factor ab
-o AdaDelta -p '(rho=0.85)' --backprop-length 1024 --grad-factor flat
-o AdaGrad -p '(lr=0.003)' --backprop-length 1024 --grad-factor flat
-o Adam -p '(alpha=0.003)' --backprop-length 1024 --grad-factor flat
-o MomentumSGD -p '(lr=0.03)' --backprop-length 1024 --grad-factor flat
-o RMSprop -p '(lr=0.03)' --backprop-length 1024 --grad-factor flat
-o SGD -p '(lr=0.03)' --backprop-length 1024 --grad-factor flat
-o AdaDelta -p '(rho=0.85)' --backprop-length 1024 --grad-factor severe
-o AdaGrad -p '(lr=0.003)' --backprop-length 1024 --grad-factor severe
-o Adam -p '(alpha=0.003)' --backprop-length 1024 --grad-factor severe
-o MomentumSGD -p '(lr=0.03)' --backprop-length 1024 --grad-factor severe
-o RMSprop -p '(lr=0.03)' --backprop-length 1024 --grad-factor severe
-o SGD -p '(lr=0.03)' --backprop-length 1024 --grad-factor severe
-o AdaDelta -p '(rho=0.985)' --backprop-length accel --grad-factor ab
-o AdaGrad -p '(lr=0.0003)' --backprop-length accel --grad-factor ab
-o Adam -p '(alpha=0.0003)' --backprop-length accel --grad-factor ab
-o MomentumSGD -p '(lr=0.003)' --backprop-length accel --grad-factor ab
-o RMSprop -p '(lr=0.003)' --backprop-length accel --grad-factor ab
-o SGD -p '(lr=0.003)' --backprop-length accel --grad-factor ab
-o AdaDelta -p '(rho=0.985)' --backprop-length accel --grad-factor flat
-o AdaGrad -p '(lr=0.0003)' --backprop-length accel --grad-factor flat
-o Adam -p '(alpha=0.0003)' --backprop-length accel --grad-factor flat
-o MomentumSGD -p '(lr=0.003)' --backprop-length accel --grad-factor flat
-o RMSprop -p '(lr=0.003)' --backprop-length accel --grad-factor flat
-o SGD -p '(lr=0.003)' --backprop-length accel --grad-factor flat
-o AdaDelta -p '(rho=0.985)' --backprop-length accel --grad-factor severe
-o AdaGrad -p '(lr=0.0003)' --backprop-length accel --grad-factor severe
-o Adam -p '(alpha=0.0003)' --backprop-length accel --grad-factor severe
-o MomentumSGD -p '(lr=0.003)' --backprop-length accel --grad-factor severe
-o RMSprop -p '(lr=0.003)' --backprop-length accel --grad-factor severe
-o SGD -p '(lr=0.003)' --backprop-length accel --grad-factor severe
-o AdaDelta -p '(rho=0.985)' --backprop-length 2 --grad-factor ab
-o AdaGrad -p '(lr=0.0003)' --backprop-length 2 --grad-factor ab
-o Adam -p '(alpha=0.0003)' --backprop-length 2 --grad-factor ab
-o MomentumSGD -p '(lr=0.003)' --backprop-length 2 --grad-factor ab
-o RMSprop -p '(lr=0.003)' --backprop-length 2 --grad-factor ab
-o SGD -p '(lr=0.003)' --backprop-length 2 --grad-factor ab
-o AdaDelta -p '(rho=0.985)' --backprop-length 2 --grad-factor flat
-o AdaGrad -p '(lr=0.0003)' --backprop-length 2 --grad-factor flat
-o Adam -p '(alpha=0.0003)' --backprop-length 2 --grad-factor flat
-o MomentumSGD -p '(lr=0.003)' --backprop-length 2 --grad-factor flat
-o RMSprop -p '(lr=0.003)' --backprop-length 2 --grad-factor flat
-o SGD -p '(lr=0.003)' --backprop-length 2 --grad-factor flat
-o AdaDelta -p '(rho=0.985)' --backprop-length 2 --grad-factor severe
-o AdaGrad -p '(lr=0.0003)' --backprop-length 2 --grad-factor severe
-o Adam -p '(alpha=0.0003)' --backprop-length 2 --grad-factor severe
-o MomentumSGD -p '(lr=0.003)' --backprop-length 2 --grad-factor severe
-o RMSprop -p '(lr=0.003)' --backprop-length 2 --grad-factor severe
-o SGD -p '(lr=0.003)' --backprop-length 2 --grad-factor severe
-o AdaDelta -p '(rho=0.985)' --backprop-length 32 --grad-factor ab
-o AdaGrad -p '(lr=0.0003)' --backprop-length 32 --grad-factor ab
-o Adam -p '(alpha=0.0003)' --backprop-length 32 --grad-factor ab
-o MomentumSGD -p '(lr=0.003)' --backprop-length 32 --grad-factor ab
-o RMSprop -p '(lr=0.003)' --backprop-length 32 --grad-factor ab
-o SGD -p '(lr=0.003)' --backprop-length 32 --grad-factor ab
-o AdaDelta -p '(rho=0.985)' --backprop-length 32 --grad-factor flat
-o AdaGrad -p '(lr=0.0003)' --backprop-length 32 --grad-factor flat
-o Adam -p '(alpha=0.0003)' --backprop-length 32 --grad-factor flat
-o MomentumSGD -p '(lr=0.003)' --backprop-length 32 --grad-factor flat
-o RMSprop -p '(lr=0.003)' --backprop-length 32 --grad-factor flat
-o SGD -p '(lr=0.003)' --backprop-length 32 --grad-factor flat
-o AdaDelta -p '(rho=0.985)' --backprop-length 32 --grad-factor severe
-o AdaGrad -p '(lr=0.0003)' --backprop-length 32 --grad-factor severe
-o Adam -p '(alpha=0.0003)' --backprop-length 32 --grad-factor severe
-o MomentumSGD -p '(lr=0.003)' --backprop-length 32 --grad-factor severe
-o RMSprop -p '(lr=0.003)' --backprop-length 32 --grad-factor severe
-o SGD -p '(lr=0.003)' --backprop-length 32 --grad-factor severe
-o AdaDelta -p '(rho=0.985)' --backprop-length 1024 --grad-factor ab
-o AdaGrad -p '(lr=0.0003)' --backprop-length 1024 --grad-factor ab
-o Adam -p '(alpha=0.0003)' --backprop-length 1024 --grad-factor ab
-o MomentumSGD -p '(lr=0.003)' --backprop-length 1024 --grad-factor ab
-o RMSprop -p '(lr=0.003)' --backprop-length 1024 --grad-factor ab
-o SGD -p '(lr=0.003)' --backprop-length 1024 --grad-factor ab
-o AdaDelta -p '(rho=0.985)' --backprop-length 1024 --grad-factor flat
-o AdaGrad -p '(lr=0.0003)' --backprop-length 1024 --grad-factor flat
-o Adam -p '(alpha=0.0003)' --backprop-length 1024 --grad-factor flat
-o MomentumSGD -p '(lr=0.003)' --backprop-length 1024 --grad-factor flat
-o RMSprop -p '(lr=0.003)' --backprop-length 1024 --grad-factor flat
-o SGD -p '(lr=0.003)' --backprop-length 1024 --grad-factor flat
-o AdaDelta -p '(rho=0.985)' --backprop-length 1024 --grad-factor severe
-o AdaGrad -p '(lr=0.0003)' --backprop-length 1024 --grad-factor severe
-o Adam -p '(alpha=0.0003)' --backprop-length 1024 --grad-factor severe
-o MomentumSGD -p '(lr=0.003)' --backprop-length 1024 --grad-factor severe
-o RMSprop -p '(lr=0.003)' --backprop-length 1024 --grad-factor severe
-o SGD -p '(lr=0.003)' --backprop-length 1024 --grad-factor severe
-o AdaDelta -p '(rho=0.5)' --backprop-length accel --grad-factor ab
-o AdaGrad -p '(lr=0.01)' --backprop-length accel --grad-factor ab
-o Adam -p '(alpha=0.01)' --backprop-length accel --grad-factor ab
-o MomentumSGD -p '(lr=0.1)' --backprop-length accel --grad-factor ab
-o RMSprop -p '(lr=0.1)' --backprop-length accel --grad-factor ab
-o SGD -p '(lr=0.1)' --backprop-length accel --grad-factor ab
-o AdaDelta -p '(rho=0.5)' --backprop-length accel --grad-factor flat
-o AdaGrad -p '(lr=0.01)' --backprop-length accel --grad-factor flat
-o Adam -p '(alpha=0.01)' --backprop-length accel --grad-factor flat
-o MomentumSGD -p '(lr=0.1)' --backprop-length accel --grad-factor flat
-o RMSprop -p '(lr=0.1)' --backprop-length accel --grad-factor flat
-o SGD -p '(lr=0.1)' --backprop-length accel --grad-factor flat
-o AdaDelta -p '(rho=0.5)' --backprop-length accel --grad-factor severe
-o AdaGrad -p '(lr=0.01)' --backprop-length accel --grad-factor severe
-o Adam -p '(alpha=0.01)' --backprop-length accel --grad-factor severe
-o MomentumSGD -p '(lr=0.1)' --backprop-length accel --grad-factor severe
-o RMSprop -p '(lr=0.1)' --backprop-length accel --grad-factor severe
-o SGD -p '(lr=0.1)' --backprop-length accel --grad-factor severe
-o AdaDelta -p '(rho=0.5)' --backprop-length 2 --grad-factor ab
-o AdaGrad -p '(lr=0.01)' --backprop-length 2 --grad-factor ab
-o Adam -p '(alpha=0.01)' --backprop-length 2 --grad-factor ab
-o MomentumSGD -p '(lr=0.1)' --backprop-length 2 --grad-factor ab
-o RMSprop -p '(lr=0.1)' --backprop-length 2 --grad-factor ab
-o SGD -p '(lr=0.1)' --backprop-length 2 --grad-factor ab
-o AdaDelta -p '(rho=0.5)' --backprop-length 2 --grad-factor flat
-o AdaGrad -p '(lr=0.01)' --backprop-length 2 --grad-factor flat
-o Adam -p '(alpha=0.01)' --backprop-length 2 --grad-factor flat
-o MomentumSGD -p '(lr=0.1)' --backprop-length 2 --grad-factor flat
-o RMSprop -p '(lr=0.1)' --backprop-length 2 --grad-factor flat
-o SGD -p '(lr=0.1)' --backprop-length 2 --grad-factor flat
-o AdaDelta -p '(rho=0.5)' --backprop-length 2 --grad-factor severe
-o AdaGrad -p '(lr=0.01)' --backprop-length 2 --grad-factor severe
-o Adam -p '(alpha=0.01)' --backprop-length 2 --grad-factor severe
-o MomentumSGD -p '(lr=0.1)' --backprop-length 2 --grad-factor severe
-o RMSprop -p '(lr=0.1)' --backprop-length 2 --grad-factor severe
-o SGD -p '(lr=0.1)' --backprop-length 2 --grad-factor severe
-o AdaDelta -p '(rho=0.5)' --backprop-length 32 --grad-factor ab
-o AdaGrad -p '(lr=0.01)' --backprop-length 32 --grad-factor ab
-o Adam -p '(alpha=0.01)' --backprop-length 32 --grad-factor ab
-o MomentumSGD -p '(lr=0.1)' --backprop-length 32 --grad-factor ab
-o RMSprop -p '(lr=0.1)' --backprop-length 32 --grad-factor ab
-o SGD -p '(lr=0.1)' --backprop-length 32 --grad-factor ab
-o AdaDelta -p '(rho=0.5)' --backprop-length 32 --grad-factor flat
-o AdaGrad -p '(lr=0.01)' --backprop-length 32 --grad-factor flat
-o Adam -p '(alpha=0.01)' --backprop-length 32 --grad-factor flat
-o MomentumSGD -p '(lr=0.1)' --backprop-length 32 --grad-factor flat
-o RMSprop -p '(lr=0.1)' --backprop-length 32 --grad-factor flat
-o SGD -p '(lr=0.1)' --backprop-length 32 --grad-factor flat
-o AdaDelta -p '(rho=0.5)' --backprop-length 32 --grad-factor severe
-o AdaGrad -p '(lr=0.01)' --backprop-length 32 --grad-factor severe
-o Adam -p '(alpha=0.01)' --backprop-length 32 --grad-factor severe
-o MomentumSGD -p '(lr=0.1)' --backprop-length 32 --grad-factor severe
-o RMSprop -p '(lr=0.1)' --backprop-length 32 --grad-factor severe
-o SGD -p '(lr=0.1)' --backprop-length 32 --grad-factor severe
-o AdaDelta -p '(rho=0.5)' --backprop-length 1024 --grad-factor ab
-o AdaGrad -p '(lr=0.01)' --backprop-length 1024 --grad-factor ab
-o Adam -p '(alpha=0.01)' --backprop-length 1024 --grad-factor ab
-o MomentumSGD -p '(lr=0.1)' --backprop-length 1024 --grad-factor ab
-o RMSprop -p '(lr=0.1)' --backprop-length 1024 --grad-factor ab
-o SGD -p '(lr=0.1)' --backprop-length 1024 --grad-factor ab
-o AdaDelta -p '(rho=0.5)' --backprop-length 1024 --grad-factor flat
-o AdaGrad -p '(lr=0.01)' --backprop-length 1024 --grad-factor flat
-o Adam -p '(alpha=0.01)' --backprop-length 1024 --grad-factor flat
-o MomentumSGD -p '(lr=0.1)' --backprop-length 1024 --grad-factor flat
-o RMSprop -p '(lr=0.1)' --backprop-length 1024 --grad-factor flat
-o SGD -p '(lr=0.1)' --backprop-length 1024 --grad-factor flat
-o AdaDelta -p '(rho=0.5)' --backprop-length 1024 --grad-factor severe
-o AdaGrad -p '(lr=0.01)' --backprop-length 1024 --grad-factor severe
-o Adam -p '(alpha=0.01)' --backprop-length 1024 --grad-factor severe
-o MomentumSGD -p '(lr=0.1)' --backprop-length 1024 --grad-factor severe
-o RMSprop -p '(lr=0.1)' --backprop-length 1024 --grad-factor severe
-o SGD -p '(lr=0.1)' --backprop-length 1024 --grad-factor severe
-o AdaDelta -p '(rho=0.995)' --backprop-length accel --grad-factor ab
-o AdaGrad -p '(lr=0.0001)' --backprop-length accel --grad-factor ab
-o Adam -p '(alpha=0.0001)' --backprop-length accel --grad-factor ab
-o MomentumSGD -p '(lr=0.001)' --backprop-length accel --grad-factor ab
-o RMSprop -p '(lr=0.001)' --backprop-length accel --grad-factor ab
-o SGD -p '(lr=0.001)' --backprop-length accel --grad-factor ab
-o AdaDelta -p '(rho=0.995)' --backprop-length accel --grad-factor flat
-o AdaGrad -p '(lr=0.0001)' --backprop-length accel --grad-factor flat
-o Adam -p '(alpha=0.0001)' --backprop-length accel --grad-factor flat
-o MomentumSGD -p '(lr=0.001)' --backprop-length accel --grad-factor flat
-o RMSprop -p '(lr=0.001)' --backprop-length accel --grad-factor flat
-o SGD -p '(lr=0.001)' --backprop-length accel --grad-factor flat
-o AdaDelta -p '(rho=0.995)' --backprop-length accel --grad-factor severe
-o AdaGrad -p '(lr=0.0001)' --backprop-length accel --grad-factor severe
-o Adam -p '(alpha=0.0001)' --backprop-length accel --grad-factor severe
-o MomentumSGD -p '(lr=0.001)' --backprop-length accel --grad-factor severe
-o RMSprop -p '(lr=0.001)' --backprop-length accel --grad-factor severe
-o SGD -p '(lr=0.001)' --backprop-length accel --grad-factor severe
-o AdaDelta -p '(rho=0.995)' --backprop-length 2 --grad-factor ab
-o AdaGrad -p '(lr=0.0001)' --backprop-length 2 --grad-factor ab
-o Adam -p '(alpha=0.0001)' --backprop-length 2 --grad-factor ab
-o MomentumSGD -p '(lr=0.001)' --backprop-length 2 --grad-factor ab
-o RMSprop -p '(lr=0.001)' --backprop-length 2 --grad-factor ab
-o SGD -p '(lr=0.001)' --backprop-length 2 --grad-factor ab
-o AdaDelta -p '(rho=0.995)' --backprop-length 2 --grad-factor flat
-o AdaGrad -p '(lr=0.0001)' --backprop-length 2 --grad-factor flat
-o Adam -p '(alpha=0.0001)' --backprop-length 2 --grad-factor flat
-o MomentumSGD -p '(lr=0.001)' --backprop-length 2 --grad-factor flat
-o RMSprop -p '(lr=0.001)' --backprop-length 2 --grad-factor flat
-o SGD -p '(lr=0.001)' --backprop-length 2 --grad-factor flat
-o AdaDelta -p '(rho=0.995)' --backprop-length 2 --grad-factor severe
-o AdaGrad -p '(lr=0.0001)' --backprop-length 2 --grad-factor severe
-o Adam -p '(alpha=0.0001)' --backprop-length 2 --grad-factor severe
-o MomentumSGD -p '(lr=0.001)' --backprop-length 2 --grad-factor severe
-o RMSprop -p '(lr=0.001)' --backprop-length 2 --grad-factor severe
-o SGD -p '(lr=0.001)' --backprop-length 2 --grad-factor severe
-o AdaDelta -p '(rho=0.995)' --backprop-length 32 --grad-factor ab
-o AdaGrad -p '(lr=0.0001)' --backprop-length 32 --grad-factor ab
-o Adam -p '(alpha=0.0001)' --backprop-length 32 --grad-factor ab
-o MomentumSGD -p '(lr=0.001)' --backprop-length 32 --grad-factor ab
-o RMSprop -p '(lr=0.001)' --backprop-length 32 --grad-factor ab
-o SGD -p '(lr=0.001)' --backprop-length 32 --grad-factor ab
-o AdaDelta -p '(rho=0.995)' --backprop-length 32 --grad-factor flat
-o AdaGrad -p '(lr=0.0001)' --backprop-length 32 --grad-factor flat
-o Adam -p '(alpha=0.0001)' --backprop-length 32 --grad-factor flat
-o MomentumSGD -p '(lr=0.001)' --backprop-length 32 --grad-factor flat
-o RMSprop -p '(lr=0.001)' --backprop-length 32 --grad-factor flat
-o SGD -p '(lr=0.001)' --backprop-length 32 --grad-factor flat
-o AdaDelta -p '(rho=0.995)' --backprop-length 32 --grad-factor severe
-o AdaGrad -p '(lr=0.0001)' --backprop-length 32 --grad-factor severe
-o Adam -p '(alpha=0.0001)' --backprop-length 32 --grad-factor severe
-o MomentumSGD -p '(lr=0.001)' --backprop-length 32 --grad-factor severe
-o RMSprop -p '(lr=0.001)' --backprop-length 32 --grad-factor severe
-o SGD -p '(lr=0.001)' --backprop-length 32 --grad-factor severe
-o AdaDelta -p '(rho=0.995)' --backprop-length 1024 --grad-factor ab
-o AdaGrad -p '(lr=0.0001)' --backprop-length 1024 --grad-factor ab
-o Adam -p '(alpha=0.0001)' --backprop-length 1024 --grad-factor ab
-o MomentumSGD -p '(lr=0.001)' --backprop-length 1024 --grad-factor ab
-o RMSprop -p '(lr=0.001)' --backprop-length 1024 --grad-factor ab
-o SGD -p '(lr=0.001)' --backprop-length 1024 --grad-factor ab
-o AdaDelta -p '(rho=0.995)' --backprop-length 1024 --grad-factor flat
-o AdaGrad -p '(lr=0.0001)' --backprop-length 1024 --grad-factor flat
-o Adam -p '(alpha=0.0001)' --backprop-length 1024 --grad-factor flat
-o MomentumSGD -p '(lr=0.001)' --backprop-length 1024 --grad-factor flat
-o RMSprop -p '(lr=0.001)' --backprop-length 1024 --grad-factor flat
-o SGD -p '(lr=0.001)' --backprop-length 1024 --grad-factor flat
-o AdaDelta -p '(rho=0.995)' --backprop-length 1024 --grad-factor severe
-o AdaGrad -p '(lr=0.0001)' --backprop-length 1024 --grad-factor severe
-o Adam -p '(alpha=0.0001)' --backprop-length 1024 --grad-factor severe
-o MomentumSGD -p '(lr=0.001)' --backprop-length 1024 --grad-factor severe
-o RMSprop -p '(lr=0.001)' --backprop-length 1024 --grad-factor severe
-o SGD -p '(lr=0.001)' --backprop-length 1024 --grad-factor severe
